memory_limit = 128M
upload_max_filesize = 8M
post_max_size = 8M
max_execution_time = 60

date.timezone = ${TZ}

apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off
expose_php = Off

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.preload_user = www-data
opcache.preload = /var/www/html/config/preload.php